<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funny-website | tapas soni</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #7d2ae8;
}

.wrapper{
    position: relative;
    width: 600px;
    height: 400px;
    background: #fff;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

i{
    font-size: 7.5em;
    color: #7d2ae8;
    border: 5px solid transparent;
    outline: 3px solid #7d2ae8;
    border-radius: 50%;
}

h2{
    font-size: 3em;
    color: #7d2ae8;
    margin: 15px 0;
}

.btn-group{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    margin-top:15px;
}

button{
    position: absolute;
    width: 150px;
    height: inherit;
    font-size: 1.2em;
    font-weight: 600;
    border-radius: 30px;
    border: 2px solid #7d2ae8;
    outline: none;
    color: #fff;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .3);
}

button:nth-child(1){
    margin-left: -200px;
    background: #7d2ae8;
}
button:nth-child(2){
    margin-right: -200px;
    color: #7d2ae8;
}

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="wrapper">
        <i class="fa-solid fa-circle-question"></i>
        <h2 class="question">Do you love me ?</h2>
        <div class="btn-group">
            <button class="yes-btn">Yes</button>
            <button class="no-btn">No</button>
        </div>
    </div>
<br>
<footer> <center><h1>Made By:- Tapas.T.Soni</h1></center></footer>
    <script>
       const wrapper = document.querySelector('.wrapper')
const question = document.querySelector('.question')
const yesbtn = document.querySelector('.yes-btn')
const nobtn = document.querySelector('.no-btn')

const wrapperRect = wrapper.getBoundingClientRect();
const nobtnRect = nobtn.getBoundingClientRect();

yesbtn.addEventListener('click', () => {
    question.innerHTML = "I love you too :)"
})

nobtn.addEventListener('mouseover', () => {
    const i = (Math.random() * (wrapperRect.width - nobtnRect.width)) + 1;
    const j = (Math.random() * (wrapperRect.height - nobtnRect.height)) + 1;

    nobtn.style.left = i + 'px';
    nobtn.style.top = j + 'px';
})

    </script>
</body>
</html>